# daybyday2024-master2

./: README.md  pom.xml
src/: mealmenu.txt
src/main/java/com/example/daybyday/: DaybydayApplication.java
src/main/java/com/example/daybyday/controller/: BoardController.java  DepartmentController.java  ExcelController.java  HomeController.java  ImgController.java  JobsController.java  LoginController.java  PersonController.java  PersondownController.java  StatisticsController.java  WebConfig.java
src/main/java/com/example/daybyday/dto/: BoardDTO.java  DepartmentDTO.java  GuestLoginUserDTO.java  jobsDTO.java
src/main/java/com/example/daybyday/entity/: BaseEntity.java  BoardEntity.java  GuestEntity.java
src/main/java/com/example/daybyday/outputexample/: FileController.java  FileInput01.java  FileService.java
src/main/java/com/example/daybyday/repository/: BoardRepository.java  DepartmentMapper.java  DepartmentRepository.java  PersonMapper.java  StatisticsMapper.java
src/main/java/com/example/daybyday/service/: BoardService.java  DepartmentService.java  DepartmentServicelmp.java  PersonService.java  PersonServicelmp.java  StatisticsService.java  StatisticsServicelmp.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  PersonMapper.xml  StatisticsMapper.xml  TestMapper.xml
src/main/resources/static/css/: table-style.css
src/main/resources/static/js/: datadraw.js  department.js  graph.js
src/main/resources/templates/: index.html
src/main/resources/templates/Excel/: excel.html
src/main/resources/templates/board/: boardinput.html  boardlist.html
src/main/resources/templates/department/: department.html
src/main/resources/templates/fileupload/: fileupload.html
src/main/resources/templates/imgpopup/: imgpopup.html
src/main/resources/templates/jobs/: jobs.html
src/main/resources/templates/login/: guestlogin.html
src/main/resources/templates/person/: personhome.html
src/main/resources/templates/roadmap/: roadsmap.html
src/main/resources/templates/statistics/: statistics.html  statisticstest.html
src/test/java/com/example/daybyday/: DaybydayApplicationTests.java
